# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nexusPassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
# Telegram property
telegram.user.bot.username=CatsMiceOrder_bot
telegram.user.bot.token=5367656611:AAEZFXGcyoBx90caOgpMNXbKfvmYoXtBnj4

telegram.admin.bot.username=catsMiceAdmin_bot
telegram.admin.bot.token=5377542045:AAF_Pf8swHmWEiYSmBJFdIRQ-qIz-VaFOD0


